
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Admissions</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header class="navbar">
<div class="logo">Lumina Global Academy</div>
<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="programs.html">Programs</a>
<a href="gallery.html">Campus</a>
<a href="admissions.html">Admissions</a>
<a href="contact.html">Contact</a>
</nav>
</header>

<section class="page">

<h1>Apply to Lumina</h1>

<form class="form">

<input type="text" placeholder="Student Name" required>
<input type="email" placeholder="Parent Email" required>
<input type="text" placeholder="Grade Applying For">

<textarea placeholder="Tell us about the student"></textarea>

<button type="submit">Submit Application</button>

</form>

</section>

<footer>
<p>© 2026 Lumina Global Academy</p>
</footer>

</body>
</html>
